@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*selector copied from https://bbbootstrap.com/snippets/bootstrap-5-fancy-login-form-social-login-support-30270654# */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
    color: black;
}

form {
  padding: 1.5em;
  margin: 1em;
}

/*selector copied from https://bbbootstrap.com/snippets/bootstrap-5-fancy-login-form-social-login-support-30270654# */
body {
    position: relative;
    width: 720px;
    height: 440px;
    margin: 20px auto;
    border: 4px solid #F2E3F4;
    border-radius: 18px;
    overflow: hidden;
}

header {
    padding: 1em;
    font-weight: bold;
    font-weight: bold;
    font-size: 1.5em;
}

input {
  border-radius: 0.5em;
  border: solid #F2E3F4;
  border-width: 0.2em 0.2em;
}

button {
    margin: 1em;
    border-radius: 0.75em;
    padding: 1em 2em 1em 2em;
}

.container--form {
  background-color: #FFFFFF;
  margin: 50px auto;
  border-radius: 0.75em;
  border-width: 0.25em;
}

.steps {
    position: absolute;
    left: 10%;
    top: 90%;
    transform: translate(-50%, -50%);
}

.bruh {
  margin: 0.25em 0.25em 0.25em 0em;
}

.step--3 {
  font-family: sans-serif;
  text-align: center;
  place-items: center;
  display: grid;
  justify-items: center;
}

/* step 3 extra selectors */
.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-child-element {
    margin: 10px;
    text-align: end;
}

.db-title {
  font-weight: bold;
  font-size: 1.5em;
}

/* TODO formatting
   TODO naming convention
*/

.corner {
    position: absolute;
    left: 85%;
    top: 85%;
    transform: translate(-50%, -50%);
    min-width: 12em;
}

.light {
  color: #000000;
  background: #F2E3F4;
  border: 0px;
}

.dark {
  color: #ffffff;
  background: #D379DF;
  border: 0px;
}

.mixed {
  color: #000000;
  border: solid 4px #D379DF;
  background: #F2E3F4;
}

.first {
    left: 60%;
}

.second {
    left: 85%;
}